<html>
  <body>
    <h2>Store Catalog</h2>
    <table border="1">
      <tr bgcolor="#9aca32">
        <th>Title</th>
        <th>Code</th>
        <th>Image</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Диван Гудзон-12  </td>
        <td>код: 7018</td>
        <td>/system/images/7018/full_list/divan_gydzon_giga_grin.jpg?1431522505</td>
        <td>Купить от 2 307 грн.</td>
      </tr>
      <tr>
        <td>Диван Книжка бока ткань-74  </td>
        <td>код: 7071</td>
        <td>/system/images/7071/full_list/divan_kosa_korichn_boka_tkan.jpg?1432213895</td>
        <td>Купить от 2 475 грн.</td>
      </tr>
      <tr>
        <td>Диван ЭШ 135-12  </td>
        <td>код: 3204</td>
        <td>/system/images/3204/full_list/ew_135_div3.jpg?1433845781</td>
        <td>Купить от 3 641 грн.</td>
      </tr>
      <tr>
        <td>Диван Meblium 221-1 люкс  </td>
        <td>код: 3597</td>
        <td>/system/images/3597/full_list/jasmin2lux_div.jpg?1429964309</td>
        <td>Купить от 6 141 грн.</td>
      </tr>
      <tr>
        <td>Диван Лукас-12  </td>
        <td>код: 5462</td>
        <td>/system/images/5462/full_list/lykas16_12_2014-2.jpg?1429904605</td>
        <td>Купить от 3 224 грн.</td>
      </tr>
      <tr>
        <td>Диван Омега 120-41  </td>
        <td>код: 3364</td>
        <td>/system/images/3364/full_list/omega120_savanna_lilak12_savanna_black19_savanna_flock_lilak12.jpg?1428308526</td>
        <td>Купить от 3 956 грн.</td>
      </tr>
      <tr>
        <td>Диван Гном-Д 130-12  </td>
        <td>код: 6521</td>
        <td>/system/images/6521/full_list/divan_gnom_d_130_savanna_oliv_18_savanna_braun_08.jpg?1434721384</td>
        <td>Купить от 3 888 грн.</td>
      </tr>
      <tr>
        <td>Диван Рико 120-75  </td>
        <td>код: 7859</td>
        <td>/system/images/7859/full_list/divan_riko_boston.jpg?1440686392</td>
        <td>Купить от 3 728 грн.</td>
      </tr>
      <tr>
        <td>Диван Фристайл-49  </td>
        <td>код: 4151</td>
        <td>/system/images/4151/full_list/divan_freestyle.jpg?1403249173</td>
        <td>Купить от 4 583 грн.</td>
      </tr>
      <tr>
        <td>Тахта Рио 160-47  </td>
        <td>код: 7630</td>
        <td>/system/images/7630/full_list/tahta_rio_160_enerjy_bej.jpg?1438326114</td>
        <td>Купить от 7 270 грн.</td>
      </tr>
      <tr>
        <td>Тахта Ассоль 1.9-47  </td>
        <td>код: 3947</td>
        <td>/system/images/3947/full_list/divan_asol.jpg?1401202930</td>
        <td>Купить от 7 500 грн.</td>
      </tr>
      <tr>
        <td>Диван Триумф-12  </td>
        <td>код: 7875</td>
        <td>/system/images/7875/full_list/divan_triumf_unico_brown_neo_chocolate.jpg?1441026668</td>
        <td>Купить от 3 190 грн.</td>
      </tr>
      <tr>
        <td>Диван Марс-12  </td>
        <td>код: 2078</td>
        <td>/system/images/2078/full_list/mars_div7.jpg?1429964524</td>
        <td>Купить от 3 286 грн.</td>
      </tr>
      <tr>
        <td>Софа Канапа-16  </td>
        <td>код: 7864</td>
        <td>/system/images/7864/full_list/sofa_kanapa_misty_broun_spring_nat_capuchino.jpg?1440754993</td>
        <td>Купить от 3 324 грн.</td>
      </tr>
      <tr>
        <td>Диван Лайт-12  </td>
        <td>код: 6523</td>
        <td>/system/images/6523/full_list/divan_layt_savanna_kemel_savanna_shokolad.jpg?1434976274</td>
        <td>Купить от 3 329 грн.</td>
      </tr>
      <tr>
        <td>Тахта Гретта-47  </td>
        <td>код: 7249</td>
        <td>/system/images/7249/full_list/%D0%9C7-31-(1).jpg?1433759193</td>
        <td>Купить от 3 346 грн.</td>
      </tr>
      <tr>
        <td>Ортопедический диван Джаз-86  </td>
        <td>код: 8069</td>
        <td>/system/images/8069/full_list/divan_meblium_lonetta_pop.jpg?1441809530</td>
        <td>Купить от 3 730 грн.</td>
      </tr>
      <tr>
        <td>Софа Meblium 27-42  </td>
        <td>код: 5410</td>
        <td>/system/images/5410/full_list/vika17_12_2014_2.jpg?1442597833</td>
        <td>4 755 грн.</td>
      </tr>
      <tr>
        <td>Софа Meblium 5-42  </td>
        <td>код: 3554</td>
        <td>/system/images/3554/full_list/sofa_marta_tc661_lugano_braun.jpg?1442597965</td>
        <td>4 331 грн.</td>
      </tr>
      <tr>
        <td>Софа Meblium 3-42  </td>
        <td>код: 3415</td>
        <td>/system/images/3415/full_list/rydolf_div00.jpg?1429904743</td>
        <td>3 644 грн.</td>
      </tr>
    </table>
  </body>
</html>
